# RefilGasFinder

RestaurantFinder/: build.gradle  gradle.properties
RestaurantFinder/app/: app-release.apk  build.gradle  google-services.json  local.properties
RestaurantFinder/app/gradle/wrapper/: gradle-wrapper.properties
RestaurantFinder/app/release/: output.json
RestaurantFinder/app/src/main/: AndroidManifest.xml
RestaurantFinder/app/src/main/java/com/application/: MainApplication.java
RestaurantFinder/app/src/main/java/com/apps/gasfinder/: MainActivity.java  SplashActivity.java
RestaurantFinder/app/src/main/java/com/apps/restaurantfinder/: MainActivity.java  SplashActivity.java
RestaurantFinder/app/src/main/java/com/config/: Config.java  UIConfig.java
RestaurantFinder/app/src/main/java/com/db/: DbHelper.java  Queries.java
RestaurantFinder/app/src/main/java/com/libraries/adapters/: MGListAdapter.java  MGRecyclerAdapter.java
RestaurantFinder/app/src/main/java/com/libraries/asynctask/: MGAsyncTaskNoDialog.java
RestaurantFinder/app/src/main/java/com/libraries/consent/: Consent.java  ConsentActivity.java  ConsentFragment.java  ConsentParser.java  ConsentSession.java  LockableViewPager.java  Region.java  ViewPagerAdapter.java
RestaurantFinder/app/src/main/java/com/libraries/dataparser/: DataParser.java
RestaurantFinder/app/src/main/java/com/libraries/directions/: GMapV2Direction.java
RestaurantFinder/app/src/main/java/com/libraries/gmaps/: Direction.java  GMapDirection.java
RestaurantFinder/app/src/main/java/com/libraries/gmaps/directions/: Directions.java  Leg.java  Route.java  Step.java
RestaurantFinder/app/src/main/java/com/libraries/imageview/: MGImageView.java  RoundedImageView.java  StaggeredImageView.java
RestaurantFinder/app/src/main/java/com/libraries/json/: MGJSONHelper.java
RestaurantFinder/app/src/main/java/com/libraries/location/: MGLocationManager.java  MGLocationManagerUtils.java
RestaurantFinder/app/src/main/java/com/libraries/navigation/: MGNavigation.java  MGNavigationSwipe.java
RestaurantFinder/app/src/main/java/com/libraries/segment/control/: MGSegmentControl.java  MGTabControl.java
RestaurantFinder/app/src/main/java/com/libraries/slider/: MGSlider.java  MGSliderAdapter.java
RestaurantFinder/app/src/main/java/com/libraries/ssl/: MGHTTPClient.java  MySSLSocketFactory.java
RestaurantFinder/app/src/main/java/com/libraries/tab/: MGTab.java
RestaurantFinder/app/src/main/java/com/libraries/usersession/: UserAccessSession.java
RestaurantFinder/app/src/main/java/com/libraries/utilities/: MGUtilities.java
RestaurantFinder/app/src/main/java/com/models/: Category.java  Data.java  Photo.java  Restaurant.java
RestaurantFinder/app/src/main/java/com/projects/activities/: CartActivity.java  DetailActivity.java  ImageViewerActivity.java  LoginActivity.java  MpesaActivity.java  ProfileActivity.java  ResetPasswordActivity.java  RestaurantActivity.java  SettingsActivity.java  SignupActivity.java
RestaurantFinder/app/src/main/java/com/projects/fragments/: CategoryFragment.java  FavoriteFragment.java  FeaturedFragment.java  GalleryFragment.java  HomeFragment.java  MapFragment.java  SearchFragment.java
RestaurantFinder/app/src/main/java/com/projects/subdetails/: SubDetailAboutView.java  SubDetailGalleryView.java  SubDetailMapView.java
RestaurantFinder/app/src/main/res/drawable/: detail_call_selector.xml  detail_email_selector.xml  detail_website_selector.xml  edittext_round.xml  ic_whatshot.xml  list_bg_pattern.xml  list_bg_restaurant_pattern.xml  selector_all_pins.xml  selector_my_location.xml  selector_route.xml  star_rating_bar_full_empty.xml  star_rating_bar_full_filled.xml  star_rating_bar_full_half.xml
RestaurantFinder/app/src/main/res/layout/: activity_cart.xml  activity_imageviewer.xml  activity_login.xml  activity_main.xml  activity_mpesa.xml  activity_profile.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  category_entry.xml  consent_activity.xml  consent_fragment.xml  consent_view.xml  content_main.xml  fragment_details.xml  fragment_gallery.xml  fragment_home.xml  fragment_list_swipe.xml  fragment_map.xml  fragment_search.xml  gallery_entry.xml  imageviewer_entry.xml  nav_header_main.xml  notifier_results.xml  restaurant_entry.xml  slider_entry.xml  sub_detail_about.xml  sub_detail_gallery.xml  tab_entry.xml  toolbar_settings.xml  view_gallery.xml  view_home.xml  view_search.xml
RestaurantFinder/app/src/main/res/menu/: activity_main_drawer_not_logged.xml  menu_add_fave.xml  menu_del_fave.xml  menu_details.xml  menu_fave.xml
RestaurantFinder/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
RestaurantFinder/app/src/main/res/values-v21/: styles.xml
RestaurantFinder/app/src/main/res/xml/: network_security_config.xml  preference_settings.xml
RestaurantFinder/gradle/wrapper/: gradle-wrapper.properties
