<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/addFave"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@mipmap/ic_fave_remove"
        android:title=""/>
</menu>
