<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >


    <item
        android:title="@string/favorites"
        android:icon="@mipmap/ic_launcher"
        android:id="@+id/menuReview"
        android:orderInCategory="100"
        app:showAsAction="always"/>
</menu>
